@charset "UTF-8";
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
}
a{
    color: #fff;
}
#num{
    width: 1100px;
    text-align: center;
    margin: 0 auto;
}
/* #section{
    display: flex;
    width: 1100px;
    margin: 30px auto;
    background-color: #fff;
    justify-content: center;
    gap: 20px;
} */
.left-content{
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #aaa;
}
/* 오른쪽 컨텐츠 */
.right-content{
    background-color: #333;
    color: #fff;
    margin: 20px;
    width: 310px;
    border-radius: 10px;
    text-align: center;
    padding: 15px 20px 0 0;
    overflow: hidden;
}
/* 오른쪽 컨텐츠 제목영역 */
.right-content .title-area{
    display: flex;
    border-bottom: 1px solid #aaa;
    padding: 20px;
    margin-left: 20px;
}
/* 오른쪽 컨텐츠 제목영역 이용나이*/
.right-content .title-area .ageimg{
    width: 20px;
    height: 20px;
    margin-top: 5px;
}
.right-content .title-area .ageimg img{
    width: 20px;
    height: 20px;
}
/* 오른쪽 컨텐츠 제목 영역 타이틀 영역 */
.right-content .title-area .movie-title{
    margin-left: 10px;
    text-align: left;
}
/* 오른쪽 컨텐츠 제목 영역 타이틀 영역 제목*/
.right-content .title-area .movie-title h2{
    font-size: 18px;
}
/* 오른쪽 컨텐츠 제목 영역 타이틀 영역 텍스트*/
.right-content .title-area .movie-title p{
    color: #ccc;
}
/* 오른쪽 컨텐츠 정보 영역 */
.right-content .info-area{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #aaa;
    padding: 10px;
    color: #ccc;
    font-size: 13px;
    margin-left: 20px;
}
.right-content .info-area .info-time{
    color: #fff;
}
.right-content .info-area .info-img img{
    width: 70px;
    height: 100px;
}
.right-content .info-area .info .info-time{
    position: relative;
}
.right-content .info-area .info .info-time .time-menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
}
.right-content .info-area .info .info-time .time-menu.active{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
}
.right-content .info-area .info .info-time .time-menu.active li{
    background-color: #555;
    padding: 5px;
}
.right-content .info-area .info .info-time .time-menu.active li:hover{
    background-color: #333;
    cursor: pointer;
}
/* 오른족 컨텐츠 좌석 영역 */
.right-content .seat-area{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
}
/* 오른쪽 컨텐츠 좌석 상태 영역 */
.right-content .seat-area .person-type{
    text-align: left;
    border: 1px solid #aaa;
    padding: 10px;
    width: 130px;
    border-radius: 10px 0 0 10px;
}
/* 오른쪽 컨텐츠 좌석 상태 영역 텍스트와 박스 정렬 */
.right-content .seat-area .person-type ul li {
    display: flex;
}
/* 오른쪽 컨텐츠 좌석 상태 영역 박스 */
.right-content .seat-area .person-type ul li div{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    margin: 5px;
    
}
/* 각 좌석 상태별 박스 색상 */
.right-content .seat-area .person-type ul li .choice{
    background-color: blueviolet;
}
.right-content .seat-area .person-type ul li .finish{
    background-color: #aaa;
}
.right-content .seat-area .person-type ul li .impossible{
    color: #fff;
    background-color: #aaa;
    text-align: center;line-height: 10px;
}
.right-content .seat-area .person-type ul li .nomal{
    background-color: #555;
}
#section .right-content .seat-area .person-type ul li .disabled{
    background-color: green;
}
.right-content .seat-area .seat-num{
    border: 1px solid #aaa;
    width: 130px;
    border-radius: 0 10px 10px 0;
}
.right-content .seat-area .seat-num > p{
    margin: 10px 0 10px 0;
}
/* 오른쪽 좌석 상태영역 선택좌석 */
.right-content .seat-area .seat-num .my-seat{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    
}
/* 오른쪽 좌석 상태영역 선택좌석 개당 디자인*/
.right-content .seat-area .seat-num .my-seat .seat{
    border: 1px solid #ccc;
    width: 40px;
    height: 35px;
    line-height: 35px;
    margin-bottom: 5px;
}
/* 오른쪽 좌석 상태영역 선택좌석 개당 디자인 활성화시켰을때*/
.right-content .seat-area .seat-num .my-seat .seat.selc{
    background-color: #aaa;
}
/* 오른족 가격영역 */
.right-content .pay-area{
    margin-left: 20px;
}
.right-content .pay-area .count{
    text-align: left;
    color: #ccc;
    padding-top: 15px;
}
.right-content .pay-area .count .pay{
    display: flex;
    justify-content: space-between;
    color: #fff;
    
}
.right-content .pay-area .count .pay > p{
    padding-top: 10px;
}
.right-content .pay-area .count .pay .money strong{
    font-size: 25px;
    color: turquoise;
}
/* 오른쪽 버튼 영역 */
.right-content .btn-group{
    width: 320px;
    background-color: #888;
    display: flex;
    justify-content: start;
    
}
.right-content .btn-group a{
    display: inline-block;
    width: 155px;
    padding: 10px;
    gap: 0;
}
.right-content .btn-group #backBtn{
    background-color: #888;
}
.right-content .btn-group #nextBtn{
    background-color: #eee;
    color: #aaa;
}





/* 테이블 */
#seat-table{
    display: flex;
    gap: 10px;
    justify-content: center;
}
#spel{
    width: 30px;
    border-collapse: collapse            
}
#spel tr td{
    border: none;
    text-align: center;
}

#table{
    border-collapse: collapse;
    width: 300px;
    height: 300px;
    text-align: center;
}
#table tr td{
    background-color: #333;
    color: #fff;
    border: 1px solid #02bfd3;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#table tr td:hover{
    background-color: greenyellow;
}
#table tr td.active{
    background-color: yellowgreen;
}
.no{
    background-color: #333;
}





/* -------------------------------- */
#container{
    position: relative;
}
/* 전체 박스 */
#contain-all .header-line-make{
    border-bottom: 1px solid black;
}
/* 헤더 박스 */
#contain-all .header-box{
    width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
}
/* 헤더 상단부 */
#contain-all .header-box .header-top{
    display: flex;
    justify-content: space-between;
}
/* 헤더 상단부 좌측 a태그들 */
#contain-all .header-box .header-top .header-top-left a{
    margin-right: 10px;
    font-size: 14px;
    color: #333;
}
#contain-all .header-box .header-top .header-top-right a{
    margin-left: 10px;
    font-size: 14px;
    color: #333;
}
/* 헤더 하단부 */
#contain-all .header-box .header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
/* 하단 헤더 좌측 */
#contain-all .header-box .header-bottom .header-bottom-left{
    display: flex;
    gap: 15px;
}
/* 헤더 하단 좌측 버튼 텍스트 */
#contain-all .header-box .header-bottom .header-bottom-left i{
    color: #333;
    font-size: 22px;
    cursor: pointer;
    margin-top: 30px;
    position: relative;
}
#contain-all .header-box .header-bottom .header-bottom-left .fa-solid.fa-bars.active::before{
    content: '\f00d';
    font-family: 'Font Awesome 5 Free';
    background-color: #333;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    transform: translate(-20%,-20%);
    line-height: 30px;

}
/* 헤더 하단 중앙 */
#contain-all .header-box .header-bottom .header-bottom-center{
    display: flex;
    gap: 70px;
}
#contain-all .header-box .header-bottom .header-bottom-center a{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    color: black;
}
/* 헤더 하단 우측 */
#contain-all .header-box .header-bottom .header-bottom-right{
    display: flex;
    gap: 15px;
}
/* 헤더 하단 우측 버튼 텍스트 */
#contain-all .header-box .header-bottom .header-bottom-right i{
    color: #333;
    font-size: 22px;
    cursor: pointer;
    margin-top: 30px;
}
/* 헤더 1번 토글 */
.header-toggle-1-on{
    display:none;
    background-color: #333;
}
.header-toggle-1-on.active{
    display: block;
    z-index: 100;
    position: absolute;
    width: 100%;
}
/* 헤더 1번 토글 컨테이너 */
.header-toggle-1-on .header-toggle-1-container{
    display: flex;
    gap: 29px;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.header-toggle-1-on .header-toggle-1-container p{
    width: 158px;
}
/* 헤더 1번 토글 h */
.header-toggle-1-on .header-toggle-1-container h2{
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -1px;
    color: white;
    padding-top: 40px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox1{
    text-align: center;
    padding-top: 100px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox2{
    text-align: center;
    padding-top: 100px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox3{
    text-align: center;
    padding-top: 100px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox4{
    text-align: center;
    padding-top: 100px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox5{
    text-align: center;
    padding-top: 100px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox6{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 230px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox7{
    text-align: center;
    position: absolute;
    top: 400px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox8{
    text-align: center;
    position: absolute;
    top: 400px;
    left: 188px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox9{
    text-align: center;
    margin-bottom: 100px;
    position: absolute;
    top: 400px;
    left: 376px;
}
.header-toggle-1-on .header-toggle-1-container .header-toggle-1-listbox10{
    text-align: center;
    position: absolute;
    top: 400px;
    left: 564px;
}
.header-toggle-1-on .header-toggle-1-container .listbox-title{
    margin: 20px 0;
    padding: 10px 0;
    font-size: 22px;
    color: white;
    border-top: 1px solid rgb(80, 80, 80);
    border-bottom: 1px solid rgb(80, 80, 80);
}
.header-toggle-1-on .header-toggle-1-container .listbox-list li{
    margin: 15px 0;
}
.header-toggle-1-on .header-toggle-1-container .listbox-list li a{
    font-size: 16px;
    color: white;
    font-weight: 300;
}
.header-toggle-1-on .header-toggle-1-container .listbox-list li a:hover{
    color: rgb(1, 205, 212);
    text-decoration: underline;
}
/* 헤더 2번 토글 */
.header-toggle-2-on{
    display: none;
    background-color: #352461;
}
.header-toggle-2-on.active{
    display: block;
    position: absolute;
    width: 100%;
}
.header-toggle-2-on .header-toggle-2-container{
    margin: 0 auto;
    width: 1100px;
    padding-top: 60px;
}
.header-toggle-2-on .header-toggle-2-container button{
    cursor: pointer;
    font-size: 16px;
    margin-right: 30px;
    background-color: transparent;
    color: white;
    border: none;
}
/* 플렉스 박스 */
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-flexbox{
    display: flex;
}

.header-toggle-2-on .header-toggle-2-container .header-toggle-2-left{
    display: flex;
    margin-bottom: 80px;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-left img{
    margin-top: 40px;
    width: 150px;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-left ol{
    margin-left: 80px;
    margin-top: 30px;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-left ol li{
    cursor: pointer;
    font-size: 18px;
    list-style: decimal;
    color: white;
    margin: 15px 0;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-left ol li:hover{
    text-decoration: underline;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-right{
    margin-top: 110px;
    margin-left: 150px;
    position: relative;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-right input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    padding: 20px;
    padding-right: 120px;
    caret-color: white;
    color: white;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-right input:focus{
    outline: none;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-right a i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 25px;
    right: 20px;
}
.header-toggle-2-on .header-toggle-2-container .header-toggle-2-right input::placeholder{
    color: white;
}
/* 헤더 3번 토글 */
.header-toggle-3-on{
    display: none;
    background-color: #333;
}
.header-toggle-3-on .header-toggle-2-container{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 25px 0;
}
.header-toggle-3-on .header-toggle-2-container p{
    color: white;
    margin-bottom: 15px;
}
.header-toggle-3-on .header-toggle-2-container button{
    border: 1px solid white;
    border-radius: 5px;
    padding: 4px 30px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
}
.header-toggle-3-on .header-toggle-2-container a{
    color: rgb(176, 176, 176);
    font-size: 13px;
    text-decoration: underline;
}
/* 호버 할 때 나와야하는 nav 밑 menus */
.menu-box-1{
    display: none;
}
.menu-box-2{
    display: none;
}
.menu-box-3{
    display: none;
}
.menu-box-4{
    display: none;
}

/* 섹션 박스 */
#contain-all .section-top-box{
    width: 100%;
    background-color: #f1f1f1;
}
#contain-all .section-top{
    width: 1100px;
    margin: 0 auto;
}
#contain-all .section-top{
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    padding: 8px 0;
}
#contain-all .section-top p i,
#contain-all .section-top span,
#contain-all .section-top a{
    color: rgb(108, 108, 108);
}
#contain-all .section-top span{
    margin: 0 8px;
}
#contain-all .section-box{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 30px 0;
    
}
#contain-all .section-box .section-bottom{
    display: flex;
}
#contain-all .section-box h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
#contain-all .section-box .section-left{
    width: 740px;
}
#contain-all .section-box .section-left-top{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid black;
}
#contain-all .section-box .section-left-top p{
    font-size: 21px;
}
#contain-all .section-box .section-left-top button{
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 17px;
    color: #333;
    cursor: pointer;
}
#contain-all .section-box .section-left-top button i{
    color: #333;
}
#contain-all .section-box .section-left-middle{
    background-color: rgb(215, 215, 215);
    padding: 10px 30px;
}
#contain-all .section-box .section-left-middle ul{
    display: flex;
    justify-content: space-between;
}
#contain-all .section-box .section-left-middle button{
    border: 1px solid gray;
    padding: 5px 8px;
    background-color: white;
}
#contain-all .section-box .section-left-middle button i{
    color: #333;
}
#contain-all .section-box .section-left-middle span{
    width: 40px;
    margin: 0;
    padding: 5px 15px;
    border-radius: 0;
    border: 1px solid gray;
    background-color: white;
    border-right: none;
    border-left: none;
}
#contain-all .section-box .section-left-middle .adult-minus,
#contain-all .section-box .section-left-middle .teen-minus,
#contain-all .section-box .section-left-middle .senior-minus,
#contain-all .section-box .section-left-middle .discount-minus{
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}
#contain-all .section-box .section-left-middle .adult-plus,
#contain-all .section-box .section-left-middle .teen-plus,
#contain-all .section-box .section-left-middle .senior-plus,
#contain-all .section-box .section-left-middle .discount-plus{
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* 푸터라인 */
#contain-all .footer-line-make{
    background-color: rgb(226, 226, 226);
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* 푸터 박스 */
#contain-all .footer-box{
    background-color: rgb(226, 226, 226);
    width: 1100px;
    margin: 0 auto;
    padding-top: 10px;
    height: 180px;
    position: relative;
}
#contain-all .footer-box .footer-top{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 10px;
}
#contain-all .footer-box .footer-top .footer-top-left{
    display: flex;
    gap: 15px;
}
#contain-all .footer-box .footer-top .footer-top-left .footer-top-a-bold{
    font-weight: 600;
}
#contain-all .footer-box .footer-top a{
    color: #333;
    font-size: 14px;
}
#contain-all .footer-box .footer-top .footer-top-right button{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(212, 212, 212);
    color: #333;
    cursor: pointer;
}
#contain-all .footer-box .footer-top .footer-top-right button i{
    color: #606060;
    margin-right: 3px;
}
#contain-all .footer-box .footer-bottom{
    display: flex;
    justify-content: space-between;
}
#contain-all .footer-box .footer-bottom img{
    height: 50px;
}
#contain-all .footer-box .footer-bottom p{
    display: inline-block;
    font-size: 12px;
    margin-left: 20px;
    color: #333;
}
#contain-all .footer-box .footer-bottom .footer-bottom-right{
    display: flex;
    gap: 12px;

}
#contain-all .footer-box .footer-bottom .footer-bottom-right i{
    font-size: 24px;
    background-color: rgb(168, 168, 168);
    border-radius: 50%;
    padding-top: 8px;
    width: 38px;
    height: 38px;
    color: white;
}
/* 푸터 토글 */
.footer-toggle-on{
    display: none;
    position: fixed;
    background-color: #333;
    width: 100%;
    bottom: 160px;
    left: 0;
}
.footer-toggle-on .footer-toggle-container{
    width: 1100px;
    margin: 0px auto;
    padding-bottom: 40px;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-top{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-top h1{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -1px;
    color: white;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-top a i{
    font-size: 28px;
    height: 40px;
    width: 40px;
    padding-top: 6px;
    border-radius: 50%;
    background-color: #4f4f4f;
    color: white;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom{
    border: 1px solid rgb(67, 67, 67);
    width: 1100px;
    padding: 40px;
    margin-top: 30px;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom li{
    display: flex;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom li p{
    width: 150px;
    color: white;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom li .location{
    width: 940px;
    margin-bottom: 25px;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom li .location a{
    margin-right: 15px;
    font-size: 17px;
    color: gray;
}
.footer-toggle-on .footer-toggle-container .footer-toggle-bottom li .location a:hover{
    color: rgb(1, 205, 212);
    text-decoration: underline;
}