<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가박스</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        
    </style>
</head>
<body>
    <div id="contain-all">
        <div class="header-line-make">
            <header class="header-box">
                <div class="header-top">
                    <div class="header-top-left">
                        <a href="#">VIP LOUNGE</a>
                        <a href="#">멤버쉽</a>
                        <a href="#">고객센터</a>
                    </div>
                    <div class="header-top-right">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">빠른예매</a>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom-left">
                        <a href="#" id="header-toggle-btn1"><i class="fa-solid fa-bars"></i></a>
                        <a href="#" id="header-toggle-btn2"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="header-bottom-center">
                        <a href="#">영화</a>
                        <a href="#">예매</a>
                        <a href="#">극장</a>
                        <div class="top-logo">
                            <a href="#">
                                <img src="logo_new2.png"></button>
                            </a>
                        </div>
                        <a href="#">이벤트</a>
                        <a href="#">스토어</a>
                        <a href="#">혜택</a>
                    </div>
                    <div class="header-bottom-right">
                        <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
                        <a href="#"id="header-toggle-btn3"><i class="fa-regular fa-user"></i></a>
                    </div>
                </div>
            </header> 
        </div>
        <!-------------------------- 좌측 1번 토글 -------------------------------------------->
        <div class="header-toggle-1-on">
            <div class="header-toggle-1-container">
                <h2>SITEMAP</h2>
                <div class="header-toggle-1-listbox1">
                    <p class="listbox-title">영화</p>
                    <ul class="listbox-list">
                        <li><a href="#">전체영화</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox2">
                    <p class="listbox-title">예매</p>
                    <ul class="listbox-list">
                        <li><a href="#">빠른예매</a></li>
                        <li><a href="#">상영시간표</a></li>
                        <li><a href="#">더 부티크 프라이빗 예매</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox3">
                    <p class="listbox-title">극장</p>
                    <ul class="listbox-list">
                        <li><a href="#">전체극장</a></li>
                        <li><a href="#">특별관</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox4">
                    <p class="listbox-title">이벤트</p>
                    <ul class="listbox-list">
                        <li><a href="#">진행중 이벤트</a></li>
                        <li><a href="#">지난 이벤트</a></li>
                        <li><a href="#">당첨자발표</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox5">
                    <p class="listbox-title">스토어</p>
                    <ul class="listbox-list">
                        <li><a href="#">새로운 상품</a></li>
                        <li><a href="#">메가티켓</a></li>
                        <li><a href="#">팝콘/음료/굿즈</a></li>
                        <li><a href="#">포인트몰</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox6">
                    <p class="listbox-title">나의 메가박스</p>
                    <ul class="listbox-list">
                        <li><a href="#">나의 메가박스 홈</a></li>
                        <li><a href="#">예매/구매내역</a></li>
                        <li><a href="#">영화관람권</a></li>
                        <li><a href="#">스토어교환권</a></li>
                        <li><a href="#">할인/제휴쿠폰</a></li>
                        <li><a href="#">멤버쉽포인트</a></li>
                        <li><a href="#">나의 무비스토리</a></li>
                        <li><a href="#">나의 이벤트 응모내역</a></li>
                        <li><a href="#">나의 문의내역</a></li>
                        <li><a href="#">자주쓰는 할인카드</a></li>
                        <li><a href="#">회원정보</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox7">
                    <p class="listbox-title">혜택</p>
                    <ul class="listbox-list">
                        <li><a href="#">멤버십 안내</a></li>
                        <li><a href="#">VIP LOUNGE</a></li>
                        <li><a href="#">제휴/할인</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox8">
                    <p class="listbox-title">고객센터</p>
                    <ul class="listbox-list">
                        <li><a href="#">고객센터 홈</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">단체/대관문의</a></li>
                        <li><a href="#">분실물문의</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox9">
                    <p class="listbox-title">회사소개</p>
                    <ul class="listbox-list">
                        <li><a href="#">메가박스소개</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">홍보자료</a></li>
                        <li><a href="#">제휴/부대사업문의</a></li>
                        <li><a href="#">온라인제보센터</a></li>
                        <li><a href="#">IR자료</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">윤리경영</a></li>
                    </ul>
                </div>
                <div class="header-toggle-1-listbox10">
                    <p class="listbox-title">이용정책</p>
                    <ul class="listbox-list">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">위치기반서비스 이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">스크린수배정에관한기준</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-------------------------- 좌측 2번 토글 -------------------------------------------->
        <div class="header-toggle-2-on">
            <div class="header-toggle-2-container">
                <button class="booked">예매율 순</button>
                <button class="booked">메가박스 관객순</button>
                <div class="header-toggle-2-flexbox">
                    <div class="header-toggle-2-left">
                        <img src="어쩔수가없다.jpg">
                        <ol>
                            <li class="booked-list">어쩔수가없다</li>
                            <li class="booked-list">극장판 체인소 맨:레제편</li>
                            <li class="booked-list">보스</li>
                            <li class="booked-list">워킹맨</li>
                            <li class="booked-list">극장판 귀멸의 칼날: 무한성편</li>
                        </ol>
                    </div>
                    <div class="header-toggle-2-right">
                        <input type="text" placeholder="영화를 검색하세요">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!------------------------------ 우측 토글 -------------------------------------------->
        <div class="header-toggle-3-on">
            <div class="header-toggle-2-container">
                <p>영화를 사랑하는 당신을 위한 꼭 맞는 혜택까지 확인해 보세요!</p>
                <button type="button">로그인</button>
                <a href="#">혹시 아직 회원이 아니신가요?</a>
            </div>
        </div>
        <!------------------------------nav 호버 시 메뉴들 ----------------------------->
        <div class="menu-box">
            <div class="menu-box-1">
                <a href="#">전체 영화</a>
            </div>
            <div class="menu-box-2">
                <a href="#">빠른예매</a>
                <a href="#">상영시간표</a>
                <a href="#">더 부티크 프라이빗 예매</a>
            </div>
            <div class="menu-box-2">
                <a href="#">전체극장</a>
                <a href="#">특별관</a>
            </div>
            <div class="menu-box-3">
                <a href="#">진행중 이벤트</a>
                <a href="#">지난 이벤트</a>
                <a href="#">당첨자 발표</a>
            </div>
            <div class="menu-box-4">
                <a href="#">메가박스 멤버쉽</a>
                <a href="#">제휴/할인</a>
            </div>
        </div>
        <!------------------------- 헤더 끝 섹션 시작--------------------------------->
            <div class="section-top-box">
                <div class="section-top">
                    <p>
                        <i class="fa-solid fa-house"></i>
                    </p>
                    <span>></span>
                    <a href="#">예매</a>
                    <span>></span> 
                    <a href="#">빠른예매</a> 
                </div>
            </div>
            <section class="section-box">
                <h2>빠른예매</h2>
                <div class="section-bottom">
                     <div class="section-left">
                        <div class="section-left-top">
                            <p>관람인원선택</p>
                            <button type="button" id="reset-btn"><i class="fa-solid fa-repeat"></i>초기화</button>
                        </div>
                        <div class="section-left-middle">
                            <ul>
                                <li class="adult">성인
                                    <button type="button" class="adult-minus"><i class="fa-solid fa-minus"></i></button><span id="adult-count">0</span><button type="button" class="adult-plus"><i class="fa-solid fa-plus"></i></button>
                                </li>
                                <li class="adult">청소년
                                    <button type="button" class="teen-minus"><i class="fa-solid fa-minus"></i></button><span id="teen-count">0</span><button type="button" class="teen-plus"><i class="fa-solid fa-plus"></i></button>
                                </li>
                                <li class="adult">경로
                                    <button type="button" class="senior-minus"><i class="fa-solid fa-minus"></i></button><span id="senior-count">0</span><button type="button" class="senior-plus"><i class="fa-solid fa-plus"></i></button>
                                </li>
                                <li class="adult">우대
                                    <button type="button" class="discount-minus"><i class="fa-solid fa-minus"></i></button><span id="discount-count">0</span><button type="button" class="discount-plus"><i class="fa-solid fa-plus"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="section-left-bottom">
                            <div class="left-content">
                                <h2>SCREEN</h2>
                                <div id="seat-table">
                                    <table id="spel"></table>
                                    <table id="table" border="1"></table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="right-content">
                        <!-- 제목 영역 -->
                        <div class="title-area">
                            <div class="ageimg"><img src="img/15_40x40.png" alt="15이용가능"></div>
                            <div class="movie-title">
                                <h2>어쩔수가없다</h2>
                                <p>2D</p>
                            </div>  
                        </div>
                        <!-- 정보 영역 -->
                        <div class="info-area">                            
                            <!-- 정보 텍스트 -->
                            <div class="info">
                                <h4>강남대로(씨티)</h4>
                                <p>1관</p>
                                <span>2025.10.01(수)</span>
                                <div class="info-time">
                                    <a href="#none" id="t-menu">11:45~14:13 <span>▼</span></a>
                                    <ul class="time-menu">
                                        <li><span>11:45~14:13</span></li>
                                        <li><span>12:50~15:18</span></li>
                                        <li><span>14:30~16:58</span></li>
                                        <li><span>15:60~18:08</span></li>
                                        <li><span>17:15~19:43</span></li>
                                        <li><span>18:30~20:58</span></li>
                                        <li><span>20:05~22:33</span></li>
                                        <li><span>22:20~23:48</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 정보 포스터 -->
                            <div class="info-img"><img src="img/moviepost.jpg" alt=""></div>
                        </div>
                        <!-- 좌석 영역 -->
                        <div class="seat-area">
                            <!-- 좌석 상태 영역 -->
                            <div class="person-type">
                                <ul>
                                    <li>
                                        <div class="choice"></div>
                                        <span>선택</span>
                                    </li>
                                    <li>
                                        <div class="finish"></div>
                                        <span>예매완료</span>
                                    </li>
                                    <li>
                                        <div class="impossible">X</div>
                                        <span>선택불가</span>
                                    </li>
                                    <li>
                                        <div class="nomal"></div>
                                        <span>일반</span>
                                        </li>
                                    <li>
                                        <div class="disabled"></div>
                                        <span>장애인석</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- 선택 좌석 -->
                            <div class="seat-num">
                                <p>선택좌석</p>
                                <div class="my-seat">
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                    <div class="seat all">-</div>
                                </div>
                            </div>
                        </div>
                        <!-- 가격 영역 -->
                        <div class="pay-area">
                            <div class="count">
                            <span>성인 <em>1</em></span>
                                <div class="pay">
                                    <p>최종 결제 금액</p>
                                    <div class="money">
                                        <strong>0</strong>
                                        <span>원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <a href="#none" id="backBtn">이전</a>
                            <a href="#none" id="nextBtn">다음</a>
                        </div>
                    </div>
                </div>
            </section>
         <!-------------------------------푸터 토글------------------------------------------>
        <div class="footer-toggle-on">
            <div class="footer-toggle-container">
                <div class="footer-toggle-top">
                    <h1>메가박스 극장 찾기</h1>
                    <a href="#" id="footer-toggle-close"><i class="fa-solid fa-xmark"></i></a>
                </div>
                <ul class="footer-toggle-bottom">
                    <li>
                        <p>서울</p>
                        <div class="location">
                            <a href="#">강남</a>
                            <a href="#">강동</a>
                            <a href="#">구의이스트폴</a>
                            <a href="#">군자</a>
                            <a href="#">더부티크목동현대백화점</a>
                            <a href="#">동대문</a>
                            <a href="#">마곡</a>
                            <a href="#">목동</a>
                            <a href="#">상봉</a>
                            <a href="#">상암월드컵경기장</a>
                            <a href="#">성수</a>
                            <a href="#">센트럴</a>
                            <a href="#">송파파크하비오</a>
                            <a href="#">신촌</a>
                            <a href="#">이수</a>
                            <a href="#">창동</a>
                            <a href="#">코엑스</a>
                            <a href="#">픽처하우스</a>
                            <a href="#">홍대</a>
                            <a href="#">화곡</a>
                            <a href="#">ARTNINE</a>
                        </div>
                    </li>
                    <li>
                        <p>경기</p>
                        <div class="location">
                                <a href="#">고양스타필드</a>
                                <a href="#">광명AK플라자</a>
                                <a href="#">광명소하</a>
                                <a href="#">금정AK플라자</a>
                                <a href="#">김포한강도시</a>
                                <a href="#">남양주</a>
                                <a href="#">남양주현대아울렛스페이스원</a>
                                <a href="#">동탄</a>
                                <a href="#">동탄역</a>
                                <a href="#">미사강변(하남종합운동장)</a>
                                <a href="#">백석벨라시타</a>
                                <a href="#">별내</a>
                                <a href="#">부천스타필드시티</a>
                                <a href="#">분당</a>
                                <a href="#">성남모란</a>
                                <a href="#">수원</a>
                                <a href="#">수원AK플라자(수원역)</a>
                                <a href="#">수원남문</a>
                                <a href="#">수원스타필드</a>
                                <a href="#">수원인계</a>
                                <a href="#">수원호매실(휴관)</a>
                                <a href="#">시흥배곧</a>
                                <a href="#">시흥정왕</a>
                                <a href="#">안산중앙</a>
                                <a href="#">안성중앙</a>
                                <a href="#">안성스타필드</a>
                                <a href="#">용인테크노벨리</a>
                                <a href="#">의정부민락</a>
                                <a href="#">킨텍스</a>
                                <a href="#">파주금촌</a>
                                <a href="#">파주운정</a>
                                <a href="#">평택비전</a>
                                <a href="#">하남스타필드</a>
                        </div>
                    </li>
                    <li>
                        <p>인천</p>
                        <div class="location">
                            <a href="#">검단</a>
                            <a href="#">송도(트리플스트리트)</a>
                            <a href="#">영종</a>
                            <a href="#">영종하늘도시</a>
                            <a href="#">인천논현</a>
                            <a href="#">인천학익(시티오씨엘)</a>
                            <a href="#">청라지젤(휴관)</a>
                        </div>
                    </li>
                    <li>
                        <p>대전/충정/세종</p>
                        <div class="location">
                                <a href="#">공주</a>
                                <a href="#">논산</a>
                                <a href="#">대전</a>
                                <a href="#">대전신세계아트앤사이언스</a>
                                <a href="#">대전유성</a>
                                <a href="#">대전중앙로</a>
                                <a href="#">대전현대아울렛</a>
                                <a href="#">세종(조치원)</a>
                                <a href="#">세종나성</a>
                                <a href="#">세종청사</a>
                                <a href="#">오창</a>
                                <a href="#">진천</a>
                                <a href="#">천안</a>
                                <a href="#">청주사창</a>
                                <a href="#">청주성안길</a>
                                <a href="#">청주터미널</a>
                                <a href="#">충주연수</a>
                                <a href="#">홍성내포</a>
                        </div>
                    </li>
                    <li>
                        <p>부산/대구/경상</p>
                        <div class="location">
                                <a href="#">경북도청</a>
                                <a href="#">경산하양</a>
                                <a href="#">구미강동</a>
                                <a href="#">김천</a>
                                <a href="#">남포항</a>
                                <a href="#">대구세븐밸리(칠곡)</a>
                                <a href="#">대구신세계(동대구)</a>
                                <a href="#">대구이시아</a>
                                <a href="#">대구프리미엄만경관</a>
                                <a href="#">덕천</a>
                                <a href="#">마산(경남대)</a>
                                <a href="#">부산극장</a>
                                <a href="#">부산대</a>
                                <a href="#">북대구(칠곡)</a>
                                <a href="#">사상</a>
                                <a href="#">삼천포</a>
                                <a href="#">서면대한</a>
                                <a href="#">양산</a>
                                <a href="#">양산증산</a>
                                <a href="#">울산</a>
                                <a href="#">정관(휴관)</a>
                                <a href="#">진주(중안)</a>
                                <a href="#">창원</a>
                                <a href="#">창원내서</a>
                                <a href="#">포항</a>
                                <a href="#">해운대(장산)</a>
                                <a href="#">화명</a>
                        </div>
                    </li>
                    <li>
                        <p>광주/전라</p>
                        <div class="location">
                            <a href="#">광주상무</a>
                            <a href="#">광주하남</a>
                            <a href="#">목포하당(포르모)</a>
                            <a href="#">순천</a>
                            <a href="#">여수웅천</a>
                            <a href="#">전대(광주)</a>
                            <a href="#">전주객사</a>
                            <a href="#">전주혁신</a>
                            <a href="#">첨단</a>
                        </div>
                    </li>
                    <li>
                        <p>강원</p>
                        <div class="location">
                            <a href="#">남춘천</a>
                            <a href="#">속초</a>
                            <a href="#">원주혁신</a>
                            <a href="#">춘천석사</a>
                        </div>
                    </li>
                    <li>
                        <p>제주</p>
                        <div class="location">
                            <a href="#">제주삼화</a>
                            <a href="#">제주서귀포</a>
                            <a href="#">제주아라</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <!------------------------- 섹션 끝 푸터 시작--------------------------------->
        <div class="footer-line-make">
            <footer class="footer-box">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <a href="#">회사소개</a>
                        <a href="#">인재채용</a>
                        <a href="#">사회공헌</a>
                        <a href="#">제휴/광고/부대사업문의</a>
                        <a href="#">이용약관</a>
                        <a class="footer-top-a-bold" href="#">위치기반서비스 이용약관</a>
                        <a class="footer-top-a-bold" href="#">개인정보처리방침</a>
                        <a href="#">윤리경영</a>
                    </div>
                    <div class="footer-top-right">
                        <button type="button" id="footer-toggle"><i class="fa-solid fa-magnifying-glass"></i>극장찾기</button>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <img src="logo-opacity_new2.png">
                        <p>
                            서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr<br>
                            대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722<br>
                            COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                        </p>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <!-- 섹션 시작 -->
    
    
    

    <script>
        //span   인원수 카운트 하기
        let adultCount = document.querySelector('#adult-count');   // 버튼 사이 성인 스팬
        let teenCount = document.querySelector('#teen-count');    // 버튼 사이 청소년 스팬
        let seniorCount = document.querySelector('#senior-count');   // 버튼 사이 경로 스팬
        let discountCount = document.querySelector('#discount-count');   // 버튼 사이 우대 스팬

            //minus button 인원 수 줄이기
        let adultMinus = document.querySelector('.adult-minus');    //성인 감소 버튼
        let teenMinus = document.querySelector('.teen-minus');      //청소년 감소 버튼
        let seniorMinus = document.querySelector('.senior-minus');  //경로 감소 버튼
        let discountMinus = document.querySelector('.discount-minus'); //우대 감소 버튼

            //plus button 인원 수 늘리기
        let adultPlus = document.querySelector('.adult-plus');         //성인 증가 버튼
        let teenPlus = document.querySelector('.teen-plus');            //청소년 증가 버튼
        let seniorPlus = document.querySelector('.senior-plus');        //경로 증가 버튼
        let discountPlus = document.querySelector('.discount-plus');    //우대 증가 버튼               
        
        // 이 4개의 합을 담을 변수 필요  
        // 인원수 초기값
        let count = 0;
        const maxcount = 8;

        // ------------------------------------addEvent--------------------------------
                //8명 이상인거 없앴으니까 이제 if문에 모달창 추가하고 
                //그리고 
                
            //---------------------------------성인 증감--------------------------------
        adultPlus.addEventListener('click',()=>{
            if(count < maxcount){
                adultCount.textContent++;
                console.log(adultCount.textContent)
                count++;
            }else{
                alert('최대')
            }
        })
        adultMinus.addEventListener('click',()=>{
            if(adultCount.textContent > 0){
            adultCount.textContent--; 
            console.log(adultCount.textContent)}
            count--;
        })

            //---------------------------------청소년 증감--------------------------------
        teenPlus.addEventListener('click',()=>{
            if(count < maxcount){
                teenCount.textContent++;
                console.log(teenCount.textContent)
                count++;
            }else{
                alert('최대')
            }
        })
        teenMinus.addEventListener('click',()=>{
            if(teenCount.textContent > 0){
            teenCount.textContent--; 
            console.log(teenCount.textContent)}
            count--;

        })

            //----------------------------------경로 증감----------------------------------
        seniorPlus.addEventListener('click',()=>{
            if(count < maxcount){
                seniorCount.textContent++;
                console.log(seniorCount.textContent)
                count++;
            }else{
                alert('최대')
            }
        })
        seniorMinus.addEventListener('click',()=>{
            if(seniorCount.textContent > 0){
            seniorCount.textContent--; 
            console.log(seniorCount.textContent)}
            count--;
        })

            //-----------------------------------우대 증감----------------------------------
        discountPlus.addEventListener('click',()=>{
            if(count < maxcount){
                discountCount.textContent++;
                console.log(discountCount.textContent)
                count++;
            }else{
                alert('최대')
            }
        })
        discountMinus.addEventListener('click',()=>{
            if(discountCount.textContent > 0){
            discountCount.textContent--; 
            console.log(discountCount.textContent)}
            count--;
            console.log(count);
        })
        //--------------------------------------초기화 버튼-----------------------------------
        let resetBtn = document.querySelector('#reset-btn');
        resetBtn.addEventListener('click',()=>{
            count = 0;
            adultCount.textContent = 0;
            teenCount.textContent = 0;
            seniorCount.textContent = 0;
            discountCount.textContent = 0;
        })
        
        //-----------------------------------------------토글------------------------------------------------

        // -------------------------------헤더 좌측 1번 토글----------------------------------------
        let headerLeftToggleBtn1 = document.querySelector('#header-toggle-btn1');
        let headerLeftToggleBox1 = document.querySelector('.header-toggle-1-on');
        let headerLeftTogglefont1 = document.querySelector('.fa-solid.fa-bars')
        headerLeftToggleBtn1.addEventListener('click',()=>{
            headerLeftToggleBox1.classList.toggle('active');
            headerLeftTogglefont1.classList.toggle('active');
        })
        // -------------------------------헤더 좌측 2번 토글----------------------------------------
        let headerLeftToggleBtn2 = document.querySelector('#header-toggle-btn2');
        let headerLeftToggleBox2 = document.querySelector('.header-toggle-2-on');
        headerLeftToggleBtn2.addEventListener('click',()=>{
            headerLeftToggleBox2.classList.toggle('active');
        })


            // <a href="#" id="header-toggle-btn1"><i class="fa-solid fa-bars"></i></a>


        //--------------------------------------------------------------------------------



        /* 좌석 개수 만큼의 빈 배열 생성*/
        let seat = Array.from(Array(10),() => new Array(10).fill(''));
        let seatTable = document.getElementById('seat-table');
        let spel = document.getElementById('spel');
        console.log(seat);

        
       

        function onclick(arr01){
            console.log('a')
        }

        let Spelling=['A','B','C','D','E','F','G','H','I','J']

        let SpellingResult=''
        for(let i=0;i<Spelling.length;i++){
            SpellingResult+=`<tr><td>${Spelling[i]}</td></tr>`
        }

        spel.innerHTML=SpellingResult;

        let num=1;
        /* 위 seat배열 안에 좌석 번호 배열넣어주기 */
        for(let i=0; i<seat.length ;i++){
            for(let j=0; j<seat[i].length;j++){
                seat[i][j]=num++
            }
            num=1
        };
        console.log(seat);

        /* 태이블 요소 가져오기 */
        let table = document.getElementById('table');

        let tableResult = ''
        for(let i=0; i<seat.length;i++){
            tableResult += `<tr>`
            for(let j=0; j<seat[i].length; j++){
                tableResult+=`<td onclick="chk(${i},${j})">${seat[i][j]}</td>`
                let number01 = i
                let number02 = j
            }
            tableResult += `</tr>`
        }
        /* console.log(tableResult) */
        table.innerHTML=tableResult;
        
        

        /* 테이블 요소에서 좌표 */
        
        

        /* info 부분 시간 선택창 */
        let tMenu=document.querySelector('#t-menu');
        let tMenu02=document.querySelector('#t-menu span');
        let timeMenu=document.querySelector('.time-menu');

        tMenu.addEventListener('click',()=>{
            timeMenu.classList.toggle('active')
            if(tMenu02.textContent === "▼"){
                tMenu02.textContent = "▲"
            }else{
                tMenu02.textContent = "▼"
            }
        })
       
        let seatChoice = document.querySelectorAll('#table tr');
        let seatChoice02 = document.querySelectorAll('#table tr td');
        console.log(seatChoice)
        console.log(seatChoice02)
        let result = []
        let mySeat = document.querySelectorAll('.seat')
        let money = document.querySelector('.money strong')
        
        
        console.log(seatChoice02[0])
        function chk(number01,number02){
            
            console.log(Spelling[number01],seat[number01][number02])

            

            console.log(result)
            if(result.length<8){
                result.push(`${Spelling[number01]+seat[number01][number02]}`)
                seatChoice02[(number01*10)+number02].classList.toggle('active')
                mySeat[result.length-1].textContent = `${Spelling[number01]+seat[number01][number02]}`
                mySeat[result.length-1].style.backgroundColor="blueviolet"
                
            }else{
                alert('X')
            }

            
            money.textContent=`${result.length*16000}`
        }

        let a = result.length
        for(let i=0;i<seatChoice02.length;i++){
            if(a===1 && i%2===1){
                seatChoice02[i].style.backgroundColor='red'
            }
        }
        
        
        //-----------------------------------------------------------------------------

        
        
        

    </script>
</body>
</html>