<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafekiosk</title>
    <link rel="stylesheet" href="kiosk.css">
</head>
<body>
    <div class="wrap">
      <div class="order_menu">
        <h2>원하시는 음료를 선택해 주세요</h2>
        <p>Please choose the drink you want.</p>
        <div class="section1">
          <h2>MENU</h2>
          <div class="menubox"></div>
        </div>
      </div>
      <div class="order_list">
        <div class="section2">
          <h2>주문내역</h2>
          <div class="orderbox"></div>
        </div>
      </div>
      <div class="order_result">
        <h2>총 주문금액 : <span class="pay">0원</span></h2>
        <span class="line">&boxv;</span>
        <button class="btn" >현금결제</button>
      </div>
      
      
      
    </div>
    <script>
        let menus = [
            { id:0, name: '아메리카노', type: 'HOT', price: 1000,quantity:1 },
            { id:1, name: '아메리카노', type: 'ICE', price: 1300,quantity:1 },
            { id:2, name: '바닐라라떼', type: 'HOT', price: 2500,quantity:1 },
            { id:3, name: '바닐라라떼', type: 'ICE', price: 2800,quantity:1 },
            { id:4, name: '연유라떼', type: 'HOT', price: 2500,quantity:1 },
            { id:5, name: '연유라떼', type: 'ICE', price: 2800,quantity:1 },
            { id:6, name: '카라멜마끼아또', type: 'HOT', price: 2800,quantity:1 },
            { id:7, name: '카라멜마끼아또', type: 'ICE', price: 3000,quantity:1 },
            { id:8, name: '카페모카', type: 'HOT', price: 3000,quantity:1 },
            { id:9, name: '카페모카', type: 'ICE', price: 3300,quantity:1 },
            { id:10, name: '딥카페라테', type: 'HOT', price: 3400,quantity:1 },
            { id:11, name: '딥카페라테', type: 'ICE', price: 3700,quantity:1 },
        ];


        /* msnus 배열의 수 만큼 1씩 커지는 배열 만들기 */
        let order = new Array(menus.length).fill(0);

        for(let i=0; i<menus.length;i++){
            order[i]+=1+i
        };
        
        console.log(order);
        

        let orderlist = []
        let menuBox = document.querySelector('.menubox');
        let orderBox = document.querySelector('.orderbox');
        let pay = document.querySelector('.pay')
        
        /* 메뉴 박스 요소 */
        function cafe(){

            let menuResult = '';
            
            for(let i=0; i<menus.length;i++){
                let m = menus[i] 
                menuResult+=`<ul class="item" onclick="select(${i})">
                    <li class="type"><span class="${m.type}">${m.type}</span></li>
                    <li class="item_img"><img src="./${m.type}.png" alt="menu${i}"></li>
                    <li><p>${m.name}</p><p>${m.price}</p></li>
                        </ul>`;
                
            };
            
            menuBox.innerHTML=menuResult;
            
        }


        let orderResult = ''
        /* 메뉴 선택시 주문내역 */
        function select(order){
          console.log('a')
          
          orderlist.push(menus[order]);

          
          let orderResult = ''

          let total = 0;
          for(let i=0; i<orderlist.length;i++){
            let m2 = orderlist[i]
            orderResult +=
            
            `<div class ="orders">
              <p><span class="item_name">${m2.name}</span><span ="item_type">(${m2.type})</span>
              <span class ="item_many">${m2.quantity}</span>개, 
              <span class="item_pay">${(m2.price*m2.quantity).toLocaleString('ko-kr')}<span>원</p>
                <div class="num_btn">
                  <button type="button" onclick="plmibtn(${i},${true})">+</button>
                  <button type="button" onclick="plmibtn(${i},${false})">-</button>
                  <button type="button" onclick="removebtn(${i})">선택취소</button>
                 </div>
            </div>`
            
            console.log(orderlist[i])
            total+=m2.price*m2.quantity
          }
        
          
          orderBox.innerHTML = orderResult;
            
            
            
            pay.innerHTML=`${total.toLocaleString('ko-kr')}원`
            cafe()
            
        }
      
      
      let isbool = false
       function plmibtn(order, isbool){
        let item_many = document.querySelector('.item_many')
        let item_pay = document.querySelector('.item_pay')
         if(isbool === true){
             orderlist[order].quantity+=1;
             menus[order].quantity = orderlist[order].quantity;
             console.log('플러스'+orderlist[order].quantity)
             item_many.innerHTML=orderlist[order].quantity
             item_pay.innerHTML=(orderlist[order].quantity*orderlist[order].price).toLocaleString('ko-kr')+'원';
             console.log(order+'오더 값')
             console.log(orderlist)
            
         }else{
             if(orderlist[order].quantity>1){
                orderlist[order].quantity-=1;
                 console.log('마이너스'+orderlist[order].quantity)
                 item_many.innerHTML=orderlist[order].quantity
                 item_pay.innerHTML=(orderlist[order].quantity*orderlist[order].price).toLocaleString('ko-kr')+'원';
                 console.log(order+'오더 값')
              }
         }
         
         
         console.log(item_many+"갯수")
       }

      /*   삭제 취소 ====================================================== */

        
      /* 선택 취소 버튼 */
        function removebtn(order){
            
            orderlist.splice(order,1)
            select(order);
            
        }

        
        cafe();
    </script>
</body>
</html>